EXPO_PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0M2JiNWVjOWE1NGI5M2Q4ODAzNDdhMjRlYjUwNWVlZiIsIm5iZiI6MTc1OTQ3NzEyOC4zMjYwMDAyLCJzdWIiOiI2OGRmN2Q4OGFjMDVjMGQ0ZDFlZTRkY2IiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yEkzikj2hhviHJESpOLAHRDqCHyJOX9qzU1gJtfGonU"
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68da4d8f0039ea7c4bdf
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movieapp"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68e333ed00233b451299
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics
